[gcode_macro START_PRINT] 
gcode: 
  # Heat the bed and wait
  {% set bedtemp = params.BED|int %}
  {% set hotendtemp = params.HOTEND|int %}
  M190 S{bedtemp}
  M109 S{hotendtemp}

  # Use absolute coordinates 
  G90 
  # Home the printer 
  G28 
  # Reset extruder 
  G92 E0
  
  # load mesh 1
  BED_MESH_PROFILE LOAD=mesh1

  # Move to wait position 
  G1 X0 Y0 Z50 F4000.0  
  # Set and wait for nozzle to reach temperature 
  M109 S200

  # Move Z axis up 
  G1 Z2.0 F3000 
  # Move to start position 
  G1 X10.1 Y20 Z0.28 F5000.0 
  # Draw the first line
  G1 X10.1 Y200.0 Z0.28 F1500.0 E15 
  # Move to the side
  G1 X10.4 Y200.0 Z0.28 F5000.0 
  # Draw the second line 
  G1 X10.4 Y20 Z0.28 F1500.0 E30 
  # Reset extruder 
  G92 E0

[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE
 G1 X151 Y115 Z5 F15000

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  